<!doctype html>
<html>
<head>
<title>My-portfolio</title>
<link type="text/css" rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
<link type="text/css" rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="css1/media.css">
<link type="text/css" rel="stylesheet" href="animate.min.css"/>
</head>
<body>

<!------header-section start---->
<div class="header-section">
    <div class="menu-section">
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="skill.html">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html"><span><i class="fa fa-user"></i></span>Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </nav>
    </div>
</div>
<!------header-section end---->

<!-------Home section start-->
<div class="home-section">
    <h1 class="head-1">ABHISHEK SHARMA</h1>
    <p class="head-2">I am Abhishek Sharma, a skilled web designer and developer with expertise in both frontend and backend technologies. <br>Currently, I am working as a Java developer and specializing in web design.</p>
    <div class="header-action-aria">
        <a href="abhishekresume[1].pdf" class="resume">Download my CV</a>
        <a href="" class="resume-1">Read more</a>
    </div>
</div>
<!------home section end-->

<!----about page start-->
<div class="about-section">
    <h1 class="head-a1">About Me</h1>
    <p class="parat">Hello! I'm Abhishek Sharma, a passionate web developer with a solid background in programming and design. I started with languages like C, C++, and Java, which helped me understand object-oriented programming well. I also gained experience in managing databases with SQL, allowing me to create effective data-driven applications.
        My interest in web development led me to learn frontend technologies like HTML, CSS, and JavaScript. I enjoy building responsive and user-friendly websites that work well with backend systems. Whether designing sleek layouts or adding complex features, I aim to create engaging web experiences that make a strong impact.</p>
</div>
<!----about page end-->

<!------skill section start ---->
<div class="skill-section">
    <h1 class="skill-heading">Skills</h1>
    <ul class="skill-list">
        <li>C Language</li>
        <li>C++, OOPS Concept</li>
        <li>Java Language, MySQL</li>
        <li>J2EE</li>
        <li>HTML, CSS</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
        <li>Web Development</li>
    </ul>
</div>
<!------skill section end ---->

<!-- Contact section start -->
<div class="contact-section">
    <div class="row">
        <div class="col-md-6">
            <h2>Contact Me</h2>
            <p>If you would like to get in touch with me, please feel free to reach out using the form below or through my social media profiles.</p>
            <form action="mailto:abhishek262628@gmail.com" method="post" enctype="text/plain">
                <div class="form-group">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" class="form-control" placeholder="Enter your message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>
</div>
<!-- Contact section end -->

<!-- Footer start -->
<div class="footer">
    <div class="pre-header-footer">
        <div class="col-md-6">
            <h2>Follow Me</h2>
            <ul class="social-links">
                <li><a href="https://github.com/abhi262628" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
                <li><a href="https://linkedin.com/in/abhishek-sharma-4162a92b0" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                <li><a href="mailto:abhishek262628@gmail.com"><i class="fas fa-envelope"></i> Email</a></li>
            </ul>
        </div>
        <ul class="contact-detail">
            <li><a href="#"><span><i class="fa-solid fa-phone"></i></span>Call: +91 9993672632</a></li>
            <li><a href="#"><span><i class="fa-solid fa-envelope"></i></span>Email: abhishek262628@gmail.com</a></li>
            <li><a href="#"><span><i class="fa-solid fa-location-dot"></i></span>Ujjain</a></li>
        </ul>
    </div>
    <div class="footer-content">
        <p>&copy; 2024 Abhishek Sharma. All Rights Reserved.</p>
    </div>
</div>
<!-- Footer end -->

</body>
</html>
