<!doctype html>
<html>
<head>
    <title>Login Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link type="text/css" rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="css1/style.css">
    <link type="text/css" rel="stylesheet" href="css1/media.css">
    <link rel="stylesheet" href="animate.min.css"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-section {
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: 600;
            color: #555;
        }
        .form-control {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 12px;
            transition: border-color 0.3s;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }
        .btn-submit {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .btn-home {
            background-color: #28a745;
            border: none;
            color: #fff;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s;
        }
        .btn-home:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="login-section">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <button type="submit" class="btn-submit">Submit</button>
        </form>
        <a href="index.html" class="btn-home">Back to home</a>
    </div>
</body>
</html>

