<!doctype html>
<html>
<head>
    <title>My Portfolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link type="text/css" rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="css1/style.css">
    <link type="text/css" rel="stylesheet" href="css1/media.css">
    <link rel="stylesheet" href="animate.min.css"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        .skill-section {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
            max-width: 800px;
            text-align: center;
        }
        .skill-heading {
            font-size: 36px;
            color: #007bff;
            margin-bottom: 20px;
        }
        .skill-list {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
            color: #333;
        }
        .skill-list li {
            background-color: #e9ecef;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .skill-list li:hover {
            background-color: #007bff;
            color: #fff;
            transform: scale(1.05);
        }
        .btn-home {
            background-color: #28a745;
            border: none;
            color: #fff;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            display: block;
            margin: 20px auto 0;
            text-align: center;
            transition: background-color 0.3s;
        }
        .btn-home:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="skill-section">
        <h1 class="skill-heading">Skills</h1>
        <ul class="skill-list">
            <li>C Language</li>
            <li>C++, OOPS Concept</li>
            <li>Java Language, MySQL</li>
            <li>J2EE</li>
            <li>HTML, CSS</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>Web Development</li>
        </ul>
        <a href="index.html" class="btn-home">Back to Home</a>
    </div>
</body>
</html>
