body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    background-image: url('images/pexels-photo-6353747.webp'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Pre-header Section */
.pre-header-section {
    background: #1d49a0; 
    color: #fff; 
    padding: 15px 20px;
    text-align: center;
    font-size: 14px;
    border-bottom: 2px solid #004080;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-detail {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-detail li {
    display: inline-block;
    margin: 0 20px;
    font-size: 16px;
}

.contact-detail a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s, transform 0.3s;
}

.contact-detail a:hover {
    color: #ffd700; 
    text-decoration: underline;
    transform: scale(1.05);
}

.contact-detail span {
    margin-right: 5px;
}

.contact-detail i {
    margin-right: 5px;
}

/* Header Section */
.header-section {
    background: #1d49a0;
    padding: 20px 0;
    border-bottom: 1px solid #444;
    position: relative;
}

.logo {
    text-align: center;
}

.logo a {
    text-decoration: none;
    color: #61dafb;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

.menu-section {
    text-align: center;
    margin-top: 10px;
}

.navbar-nav {
    display: inline-block;
    padding: 0;
}

.nav-item {
    display: inline;
    margin: 0 15px;
}

.nav-link {
    color: #61dafb;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #fff;
    text-decoration: underline;
}

/* Home Section */
.home-section {
    background: #f0f0f0;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.head-1 {
    font-size: 48px;
    color: #282c34;
    margin: 0;
}

.head-2 {
    font-size: 22px;
    color: #555;
    margin-top: 10px;
}

/* Header Action Area */
.header-action-aria a {
    text-decoration: none;
    color: #61dafb;
    margin: 0 15px;
    font-size: 18px;
    border: 2px solid #61dafb;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
}

.header-action-aria a:hover {
    color: #fff;
    background-color: #61dafb;
    text-decoration: none;
}

/* About Section */
.about-section {
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.9); 
    border-bottom: 1px solid #ddd;
    max-width: 800px;
    margin: 50px auto; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.head-a1 {
    font-size: 36px;
    color: #282c34;
    margin-bottom: 20px;
    text-align: center;
}

.parat {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    text-align: center;
}

/* Skill Section */
.skill-section {
    padding: 60px 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.skill-heading {
    font-size: 36px;
    color: #282c34;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.skill-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.skill-list li {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
    background-color: #f0f4f8;
    border-radius: 8px;
    padding: 15px;
    transition: background-color 0.3s, transform 0.3s;
}

.skill-list li:hover {
    background-color: #007bff;
    color: #fff;
    transform: scale(1.05);
}

/* Contact Section */
.contact-section {
    padding: 60px 20px;
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    color: #282c34;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

textarea.form-control {
    resize: vertical;
}

.btn-primary {
    background-color: #61dafb;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    background-color: #21a1f1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Social Links */
.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.social-links li {
    margin-bottom: 10px;
}

.social-links a {
    text-decoration: none;
    color: #61dafb;
    font-size: 18px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Footer */
.footer {
    background: #282c34;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
    border-top: 1px solid #444;
    position: relative;
    bottom: 0;
    width: 100%;
}
