<!doctype html>
<html>
<head>
<title>About Me</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        background-image: url('images/pexels-photo-6353747.webp'); /* Your background image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .about-section {
        padding: 50px 20px;
        background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        max-width: 800px; /* Max width for content */
        margin: 50px auto; /* Centered horizontally with margin */
        text-align: center; /* Centered text */
    }

    .head-a1 {
        font-size: 36px;
        color: #282c34;
        margin-bottom: 20px;
    }
    
    .parat {
        font-size: 18px;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
</style>
</head>
<body>
    <!----about page start-->
    <div class="about-section">
        <h1 class="head-a1">About Me</h1>
        <p class="parat">Hello! I'm Abhishek Sharma, a passionate web developer with a solid background in programming and design. I started with languages like C, C++, and Java, which helped me understand object-oriented programming well. I also gained experience in managing databases with SQL, allowing me to create effective data-driven applications.
            My interest in web development led me to learn frontend technologies like HTML, CSS, and JavaScript. I enjoy building responsive and user-friendly websites that work well with backend systems. Whether designing sleek layouts or adding complex features, I aim to create engaging web experiences that make a strong impact.</p>
    </div>
    <!----about page end-->
</body>
</html>
