<!doctype html>
<html>
<head>
    <title>My Portfolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link type="text/css" rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="css1/style.css">
    <link type="text/css" rel="stylesheet" href="css1/media.css">
    <link rel="stylesheet" href="animate.min.css"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #f0f4f8;
        }
        .contact-section {
            padding: 50px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 900px;
        }
        .contact-section h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #007bff;
        }
        .contact-section p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: 600;
            color: #555;
        }
        .form-control {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 12px;
            transition: border-color 0.3s;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-home {
            background-color: #28a745;
            border: none;
            color: #fff;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .btn-home:hover {
            background-color: #218838;
        }
        .social-links {
            list-style-type: none;
            padding: 0;
        }
        .social-links li {
            margin-bottom: 15px;
        }
        .social-links a {
            text-decoration: none;
            color: #007bff;
            font-size: 20px;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #0056b3;
        }
        .social-links i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- pre header start -->
    <div class="contact-section">
        <div class="row">
            <div class="col-md-6">
                <h2>Contact Me</h2>
                <p>If you would like to get in touch with me, please feel free to reach out using the form below or through my social media profiles.</p>
                <form action="mailto:abhishek262628@gmail.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" class="form-control" placeholder="Enter your message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Follow Me</h2>
                <ul class="social-links">
                    <li><a href="https://github.com/abhi262628" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="https://linkedin.com/in/abhishek-sharma-4162a92b0" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="mailto:abhishek262628@gmail.com"><i class="fas fa-envelope"></i> Email</a></li>
                </ul>
            </div>
        </div>
        <a href="index.html" class="btn-home">Back to Home</a>
    </div>
    <!-- contact-section-end -->
</body>
</html>
